server {
    listen 80;
    listen [::]:80;
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;
    http2 on;
    http3 off;
    {{ssl_certificate_key}}
    {{ssl_certificate}}
    server_name www.yeslovey.com;
    return 301 https://yeslovey.com$request_uri;
  }

  server {
    listen 80;
    listen [::]:80;
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;
    http2 on;
    http3 off;
    {{ssl_certificate_key}}
    {{ssl_certificate}}
    server_name yeslovey.com www1.yeslovey.com *.yeslovey.com;
    {{root}}

    {{nginx_access_log}}
    {{nginx_error_log}}

    if ($scheme != "https") {
      rewrite ^ https://$host$request_uri permanent;
    }

    # Subdomain routing: slug.yeslovey.com → shared.html?slug=slug
    set $subdomain_slug "";
    if ($host ~* ^([a-z0-9][a-z0-9-]*)\.yeslovey\.com$) {
        set $subdomain_slug $1;
    }
    # Exclude www and www1 from subdomain routing
    if ($host ~* ^(www|www1)\.yeslovey\.com$) {
        set $subdomain_slug "";
    }

    # Custom domain routing: any host not matching *.yeslovey.com is a custom domain
    set $custom_domain_slug "";
    if ($host !~* \.yeslovey\.com$) {
        set $custom_domain_slug $host;
    }
    if ($host = "yeslovey.com") {
        set $custom_domain_slug "";
    }

    location ~ /.well-known {
      auth_basic off;
      allow all;
    }

    {{settings}}

    location / {
      # If subdomain slug is set, rewrite root to shared.html
      if ($subdomain_slug != "") {
          rewrite ^/$ /shared.html?slug=$subdomain_slug last;
      }
      # Custom domain: use full hostname as slug
      if ($custom_domain_slug != "") {
          rewrite ^/$ /shared.html?slug=$custom_domain_slug last;
      }
      {{varnish_proxy_pass}}
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_hide_header X-Varnish;
      proxy_redirect off;
      proxy_max_temp_file_size 0;
      proxy_connect_timeout      720;
      proxy_send_timeout         720;
      proxy_read_timeout         720;
      proxy_buffer_size          128k;
      proxy_buffers              4 256k;
      proxy_busy_buffers_size    256k;
      proxy_temp_file_write_size 256k;
    }

    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|woff2|eot|mp4|ogg|ogv|webm|webp|zip|swf|map|mjs)$ {
      add_header Access-Control-Allow-Origin "*";
      add_header alt-svc 'h3=":443"; ma=86400';
      expires max;
      access_log off;
    }

    location ~ /\.(ht|svn|git) {
      deny all;
    }

    if (-f $request_filename) {
      break;
    }
  }

  server {
    listen 8080;
    listen [::]:8080;
    server_name yeslovey.com www1.yeslovey.com *.yeslovey.com;
    {{root}}

    include /etc/nginx/global_settings;

    # Subdomain routing for internal server
    set $subdomain_slug "";
    if ($host ~* ^([a-z0-9][a-z0-9-]*)\.yeslovey\.com$) {
        set $subdomain_slug $1;
    }
    if ($host ~* ^(www|www1)\.yeslovey\.com$) {
        set $subdomain_slug "";
    }

    # Custom domain routing for internal server
    set $custom_domain_slug "";
    if ($host !~* \.yeslovey\.com$) {
        set $custom_domain_slug $host;
    }
    if ($host = "yeslovey.com") {
        set $custom_domain_slug "";
    }

    try_files $uri $uri/ /index.php?$args;
    index index.php index.html;

    location / {
      if ($subdomain_slug != "") {
          rewrite ^/$ /shared.html?slug=$subdomain_slug last;
      }
      if ($custom_domain_slug != "") {
          rewrite ^/$ /shared.html?slug=$custom_domain_slug last;
      }
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_intercept_errors on;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      try_files $uri =404;
      fastcgi_read_timeout 3600;
      fastcgi_send_timeout 3600;
      fastcgi_param HTTPS "on";
      fastcgi_param SERVER_PORT 443;
      fastcgi_pass 127.0.0.1:{{php_fpm_port}};
      fastcgi_param PHP_VALUE "{{php_settings}}";
    }

    if (-f $request_filename) {
      break;
    }
  }

